.caruselmobile{
  display: none;
}
.containerStyle {
  position: relative;
  top: 200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 250px;
  height: 600px;
  max-width: 100%;
}
.imagen-grande {
  
  max-width: 100vh;
  height: 550px;
  width: 100%;
  object-fit: cover;
}
.cardLeft {
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
}
.containerImageRight {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  height: 550px;
}
.cardRight {
  height: 100%;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}
.imageRight {
  min-width: 100%;
  max-width: 100%;
  height: 100%;
}

img.imageRight {
  object-fit: cover;
}

.modalStyle {
  height: 660px;
  overflow: hidden;
  opacity: 1;
  position: absolute;
  top: 260px;
}
.carousel.carousel-slider {
  width: 600px !important;
  height: 400px;
  margin: 0 auto;
}

.closeModalStyle {
  top: 79px;
  right: 114px;
  font-size: 30px;
  font-weight: 600;
  color: white;
  position: absolute;
  cursor: pointer;
}

@media only screen and (max-device-width: 1200px) {

  .containerStyle {
    position: relative;
    top: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 250px;
    height: 450px;
    max-width: 100%;
  }
  .modalStyle {
    height: 660px;
    overflow:scroll;
    opacity: 1;
    position: absolute;
    top: 260px;
  }
  .carousel.carousel-slider {
    width: 300px !important;
    height: 250px;
    margin: 0 auto;
  }
  .cardLeft {
 
    height: 400px;
    border-radius: 7px;
    overflow: hidden;
  }
  .imagen-grande {
    position: relative;
     /* max-width: 75vh;  */
    height: 270px;
    width: 275px;
  }
}
  @media (min-width: 440px) and (max-width:1200px) {
  .containerStyle {
    position: relative;
    top: 190px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 250px;
    height: 500px;
    max-width: 100%;
  }
}
@media only screen and (max-width: 1200px) {
  .imagencarusel{
    display: flex;
    width: 100%;
    height: 100%;
  }
  .carousel.carousel-slider .control-arrow {
    top: 0;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    padding: 5px;
    margin: 0px 0px 9px 0px;
    opacity: 0.9;
}
  .caruselmobile{
    display: flex;
    flex-direction: column;
  }
  .carousel .control-dots {
    position: absolute;
    bottom: 0;
    margin: 0px 0;
    padding: 0;
    text-align: center;
    width: 100%;
    z-index: 1;
}
  .carousel-root{
      position: relative;
      top: 210px;
  }
  .linkStyles{
    position: absolute;
    bottom: 0px;
  }
  .thumbs {
    display: none;
  }
  .carousel.carousel-slider {
    width: 100% !important;
    height: auto;
    margin: 0 auto;
  }
  .modalStyle { 
    max-width: 150vh;
    height: 550px;
    overflow: hidden;
    opacity: 1;
    position: absolute;
    left: 0px;
    top: 260px;
  }
  .cardRight{
    display: none;
  }
  .containerStyle {  
    height: 100px;
    margin-bottom: 250px;   
    max-width: 100%;
    max-width: 100%;
    display: none;
  }
  .cardLeft {
    height: 400px;
    border-radius: 7px;
    overflow: hidden;
  }
  .imagen-grande {
    /* position: relative; */
    max-width: none;  
    height: 370px;
    width: 375px;
  }
  }
  @media (min-width: 1200px) { 
  .linkStyles {
    position: absolute;
    bottom: -45px;
    right: 20px;
    color: #5b3b2c;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    text-decoration: underline;
  }
  }
/* @media (min-width: 768px) and (max-width: 1023px) {
  .imagen-grande {
    border: 1px solid yellowgreen;
    max-width: 100vh;
    height: 370px;
    width: 90%;
  }
}
@media (min-width:1023px) and (max-width:1150px){
  .imagen-grande {
    border: 1px solid red;
    max-width: 100vh;
    height: 450px;
    width: 100%;
  }
  .containerImageRight {
    display: none;
    width: 1px;
  }
  .containerStyle {
    display: flex;
  }
  .containerStyle {
    height: 400px;
    padding-bottom: 0px;
  }
} */
