spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://db-restore.cnyqegjgetrv.us-east-2.rds.amazonaws.com:3306/0222FTC1db_GRUPO7
spring.datasource.username=0222FTC1db_GRUPO7
spring.datasource.password=le1aY8th
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.thymeleaf.check-template-location=false
frontEndUrl = http://vintagecar.sytes.net
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=vintagecarsdh@gmail.com
spring.mail.password=ycfdownudqgfkdpw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false